play {
  application.loader = config.RealWorldApplicationLoader
  http.secret.key = "secretadfsadfsdfasfdsfasffsfdasffasdf"
  evolutions {
    enabled = true
    autoApply = true
  }
}

slick.dbs.default = {
  profile = "slick.jdbc.H2Profile$"
  driver = org.h2.Driver
  url = "jdbc:h2:mem:play;DB_CLOSE_DELAY=-1;DATABASE_TO_UPPER=false"
  user = "user"
  password = ""
}