.nullable-input-container {
  position: relative;
}

.nullable-link {
  font-size: 150%;
  cursor: pointer;
  position: absolute;
  right: 6px;
  top: 14px;
}

.bool-radio-label {
  margin: 12px 12px 12px 0;
}

.ac-appender {
  margin: 0;
}

.file-listing, .directory-listing {
  i {
    font-size: 125%;
    margin-right: 16px;
  }
}
