// General Styles
body {
  display: flex;
  min-height: 100vh;
  flex-direction: column;
  background-color: #fcfcfc;
}

main {
  flex: 1 0 auto;
  padding: 16px;
  .static-container {
    margin-top: 16px;
  }
}

// Helper Classes
.initially-hidden {
  display: none;
}

.black {
  background-color: #555 !important;
}

.pre-wrap {
  white-space: pre-wrap;
  font-family: 'roboto-mono';
}

.clear {
  clear: both;
}

// Materialize Tweaks
.flash-error, .flash-success {
  text-align: center;
  padding: 10px;
  margin-bottom: 10px;
}

.flash-error {
  background-color: #ffffff;
  color: #8b0000;
}

footer.page-footer {
  margin: 0;
  padding: 0;
  .footer-copyright {
    height: 48px;
    line-height: 48px;
    padding: 0 10px;
  }
}

.right-link {
  float: right !important;
  margin-right: 0 !important;
}

.remove-link {
  display: inline-block;
  margin-right: 12px;
}

.cancel-link {
  display: inline-block;
  margin-right: 12px;
  margin-top: 8px;
}

.flash {
  padding: 20px;
  margin-bottom: 10px;
}

.btn, .btn-flat {
  text-transform: none !important;
}

input[type=text]:not(.browser-default) {
  margin-bottom: 0;
}

.setting-panel {
  margin-bottom: 10px;
  padding: 10px;
}

.model-note {
  border: 1px solid #ccc;
  margin-top: 12px;
  padding: 12px;
  pre {
    margin: 0;
  }
}

@import url(_navbar.less);
@import url(_profile.less);
@import url(_autocomplete.less);
